body{
  height: 1000px;
  /* margin: 0;
  padding: 0; */
  position: relative;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 60px;
  list-style: none;
}

.card{
 /* border: 1px solid gray; */
 width: 200px;
 box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
 transition: box-shadow 0.3s ease, transform 0.3s ease;
 cursor: pointer;
}
.card:hover{
  /* width: 230px;
  box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.5);
  height: 100%; */
  transform: translateY(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
}

.card img{
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: right top ;
}

.card h3{
  padding-top: 10px;
  padding-left: 10px;
  font-size: 20px;
}
.card p{
  padding-left: 15px;
}

audio{
  width: 100%;
  cursor: pointer;
  box-sizing: border-box;
}
