<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Youtube.com Clone</title>
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail{
      width: 100%;     
    }
    .search-bar{
      display: block;
    }
    .video-title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 40px;
    }
    
    .video-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
      column-gap: 10px;
    }
    .channel-picture{
     
    }
    .video-info{
     
    }
    .profile-picture{
      width: 100%;
      border-radius: 50px;
    }
    .thumbnail-row{
      margin-bottom: 12px;
    }
    .video-author,
    .video-stats{
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Serach" name="" id="">
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &middot; 6 months ago
          </p> 
        </div>  
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &middot; 6 months ago
          </p> 
        </div>  
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumnails/thumbnail-3.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &middot; 6 months ago
          </p> 
        </div>  
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumnails/thumbnail-4.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-4.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &middot; 6 months ago
          </p> 
        </div>  
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumnails/thumbnail-5.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-5.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &middot; 6 months ago
          </p> 
        </div>  
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumnails/thumbnail-6.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-6.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &middot; 6 months ago
          </p> 
        </div>  
      </div>
    </div>
  </div>
  
</body>
</html>